<body>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpíadas 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Olimpíadas 2024</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#noticias-principais">Notícias Principais</a></li>
            <li><a href="#ranking-paises">Ranking/País</a></li>
            <li><a href="#noticias-recentes">Notícias Recentes</a></li>
            <li><a href="#resultados">Resultados</a></li>
        </ul>
    </nav>

    <section id="noticias-principais">
        <h2>Notícias Principais</h2>
        <article>
            <h3>Paris 2024: seleção feminina de futebol vence a potência espanhola por 4 a 2 e vai para final.</h3>
            <img src="https://images.app.goo.gl/u8oZW3Fwj7AkJDri8" alt="Seleção Feminina de Futebol" width="350" height="250">
        </article>
    </section>

    <section id="ranking-paises">
        <h2>Ranking/País</h2>
        <article>
            <h3>Ranking de medalhas</h3>
            <img src="https://images.app.goo.gl/u8oZW3Fwj7AkJDri8" alt="Ranking de Medalhas" width="350" height="250">
        </article>
    </section>

    <section id="noticias-recentes">
        <h2>Notícias Recentes</h2>
        <article>
            <h3>Notícia: Paris 2024: seleção feminina de futebol vence a potência espanhola por 4 a 2 e vai para final.</h3>
            <img src="https://images.app.goo.gl/u8oZW3Fwj7AkJDri8" alt="Seleção Feminina de Futebol" width="350" height="250">
        </article>
    </section>

    <section id="resultados">
        <h2>Resultados</h2>
        <article>
            <h3>Video: É OURO! REBECA ANDRADE BRILHA NA FINAL DO SOLO EM PARIS | OLIMPÍADAS 2024</h3>
            <iframe width="350" height="250" src="https://www.youtube.com/embed/YtkCv-9-c6Y?si=ZeOPqc0mX70RfKIk" frameborder="0" allowfullscreen></iframe>
        </article>
    </section>

</body>
